{
  "name": "@ducky-capital/hyperliquid-trade-reviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/node": "24.13.3",
    "openpond-agent-sdk": "file:vendor/openpond-agent-sdk-0.1.2.tgz",
    "typescript": "5.9.3"
  },
  "scripts": {
    "agent:inspect": "openpond-agent inspect --json",
    "agent:build": "openpond-agent build",
    "agent:validate": "openpond-agent validate --json",
    "agent:eval": "openpond-agent eval --json",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  }
}
